
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     7,292 KB
Registry                       124 Services                   0    69,308 KB
smss.exe                       492 Services                   0       576 KB
csrss.exe                      752 Services                   0     6,244 KB
wininit.exe                    980 Services                   0     6,908 KB
services.exe                   844 Services                   0    11,120 KB
lsass.exe                      860 Services                   0    25,928 KB
svchost.exe                   1032 Services                   0    40,192 KB
fontdrvhost.exe               1068 Services                   0     3,388 KB
WUDFHost.exe                  1140 Services                   0    18,400 KB
svchost.exe                   1212 Services                   0    21,352 KB
svchost.exe                   1264 Services                   0    10,892 KB
svchost.exe                   1376 Services                   0    11,160 KB
svchost.exe                   1420 Services                   0     8,156 KB
svchost.exe                   1432 Services                   0    11,388 KB
svchost.exe                   1440 Services                   0    11,456 KB
svchost.exe                   1560 Services                   0    10,240 KB
svchost.exe                   1568 Services                   0    11,776 KB
svchost.exe                   1708 Services                   0    18,668 KB
svchost.exe                   1808 Services                   0     8,208 KB
svchost.exe                   1908 Services                   0     8,128 KB
svchost.exe                   1936 Services                   0    10,296 KB
svchost.exe                   1964 Services                   0     7,760 KB
svchost.exe                   1972 Services                   0    11,956 KB
svchost.exe                   2140 Services                   0     8,048 KB
svchost.exe                   2188 Services                   0    13,312 KB
svchost.exe                   2340 Services                   0    10,620 KB
svchost.exe                   2356 Services                   0    15,632 KB
svchost.exe                   2372 Services                   0    11,488 KB
svchost.exe                   2448 Services                   0    13,472 KB
svchost.exe                   2460 Services                   0    13,932 KB
svchost.exe                   2472 Services                   0     5,564 KB
svchost.exe                   2480 Services                   0     7,840 KB
svchost.exe                   2516 Services                   0     5,400 KB
svchost.exe                   2536 Services                   0     8,904 KB
Memory Compression            2696 Services                   0   407,204 KB
svchost.exe                   2768 Services                   0     9,284 KB
svchost.exe                   2824 Services                   0     6,252 KB
svchost.exe                   2832 Services                   0    21,192 KB
dasHost.exe                   2844 Services                   0    17,764 KB
svchost.exe                   2864 Services                   0    11,504 KB
svchost.exe                   2900 Services                   0    18,932 KB
svchost.exe                   2944 Services                   0     8,072 KB
svchost.exe                   2972 Services                   0     8,604 KB
svchost.exe                   3044 Services                   0     6,520 KB
svchost.exe                   2040 Services                   0     9,984 KB
svchost.exe                   3100 Services                   0     7,452 KB
svchost.exe                   3208 Services                   0     9,024 KB
svchost.exe                   3240 Services                   0     7,436 KB
svchost.exe                   3384 Services                   0    10,320 KB
svchost.exe                   3468 Services                   0     9,120 KB
svchost.exe                   3768 Services                   0    14,980 KB
svchost.exe                   3832 Services                   0     8,244 KB
svchost.exe                   3984 Services                   0    10,548 KB
svchost.exe                   4000 Services                   0     9,912 KB
svchost.exe                   3420 Services                   0    21,264 KB
svchost.exe                   3796 Services                   0    14,520 KB
spoolsv.exe                   4156 Services                   0    22,036 KB
svchost.exe                   4272 Services                   0    21,424 KB
AppleMobileDeviceService.     4460 Services                   0    12,024 KB
svchost.exe                   4468 Services                   0    16,860 KB
mDNSResponder.exe             4476 Services                   0     7,248 KB
DAX3API.exe                   4492 Services                   0    15,356 KB
svchost.exe                   4500 Services                   0    47,776 KB
svchost.exe                   4512 Services                   0    39,908 KB
ElevationService.exe          4520 Services                   0     4,728 KB
WsidService.exe               4552 Services                   0     6,188 KB
svchost.exe                   4572 Services                   0    22,124 KB
OfficeClickToRun.exe          4612 Services                   0    51,960 KB
LNBITSSvc.exe                 4648 Services                   0    14,932 KB
svchost.exe                   4760 Services                   0     8,684 KB
svchost.exe                   4780 Services                   0     6,728 KB
LMS.exe                       4792 Services                   0     8,588 KB
sqlwriter.exe                 4860 Services                   0     7,428 KB
vmnetdhcp.exe                 4868 Services                   0     4,240 KB
vmnat.exe                     4876 Services                   0     6,052 KB
svchost.exe                   4884 Services                   0     5,168 KB
InstallAssistService.exe      4900 Services                   0     4,724 KB
svchost.exe                   4908 Services                   0    23,472 KB
svchost.exe                   5124 Services                   0    10,604 KB
vmware-authd.exe              5136 Services                   0     9,820 KB
vmware-usbarbitrator64.ex     5144 Services                   0    10,976 KB
svchost.exe                   5252 Services                   0     5,732 KB
svchost.exe                   5264 Services                   0     4,884 KB
svchost.exe                   6056 Services                   0    12,992 KB
WmiPrvSE.exe                  6408 Services                   0    14,772 KB
dllhost.exe                   7052 Services                   0    11,172 KB
AggregatorHost.exe            1260 Services                   0     6,336 KB
svchost.exe                   7668 Services                   0    25,348 KB
svchost.exe                   6228 Services                   0    20,504 KB
svchost.exe                   8988 Services                   0    12,868 KB
unsecapp.exe                  7584 Services                   0     7,924 KB
svchost.exe                  10132 Services                   0    29,624 KB
svchost.exe                  10668 Services                   0     6,532 KB
svchost.exe                  10772 Services                   0     9,468 KB
svchost.exe                  11096 Services                   0    22,088 KB
svchost.exe                   2084 Services                   0    19,356 KB
svchost.exe                  11400 Services                   0    11,548 KB
SecurityHealthService.exe    11916 Services                   0    18,296 KB
svchost.exe                  13932 Services                   0    10,180 KB
svchost.exe                  14632 Services                   0    25,616 KB
aesm_service.exe              7324 Services                   0    14,884 KB
SgrmBroker.exe                3776 Services                   0     7,972 KB
svchost.exe                   4740 Services                   0    10,484 KB
MpDefenderCoreService.exe     6152 Services                   0    19,356 KB
MsMpEng.exe                  11540 Services                   0   301,704 KB
NisSrv.exe                    8392 Services                   0    12,256 KB
svchost.exe                   9444 Services                   0    19,756 KB
svchost.exe                   7556 Services                   0     7,472 KB
msdtc.exe                     8584 Services                   0     9,680 KB
LenovoUtilityService.exe     16060 Services                   0    13,224 KB
SearchIndexer.exe             3548 Services                   0    46,756 KB
armsvc.exe                    2780 Services                   0    19,004 KB
WUDFHost.exe                 14832 Services                   0     8,404 KB
svchost.exe                  10712 Services                   0     9,716 KB
wlanext.exe                  14260 Services                   0     8,032 KB
conhost.exe                  12256 Services                   0     6,084 KB
svchost.exe                   7472 Services                   0    18,256 KB
svchost.exe                  14176 Services                   0     7,856 KB
svchost.exe                  14316 Services                   0    11,052 KB
csrss.exe                    13344 Console                    2     8,028 KB
winlogon.exe                  8900 Console                    2    11,472 KB
fontdrvhost.exe               5016 Console                    2     9,216 KB
dwm.exe                      14204 Console                    2    93,964 KB
DAX3API.exe                   3032 Console                    2    11,428 KB
AutoModeDetect.exe            6268 Console                    2    10,372 KB
conhost.exe                  11948 Console                    2     8,564 KB
FnHotkeyCapsLKNumLK.exe      15092 Console                    2    12,420 KB
FnHotkeyUtility.exe           3164 Console                    2    21,848 KB
sihost.exe                   13004 Console                    2    30,772 KB
unsecapp.exe                  6508 Console                    2     7,848 KB
svchost.exe                  15432 Console                    2     9,080 KB
svchost.exe                  11724 Console                    2    33,956 KB
svchost.exe                   9264 Console                    2    37,248 KB
taskhostw.exe                15640 Console                    2    23,724 KB
explorer.exe                 11008 Console                    2   220,492 KB
svchost.exe                  15464 Console                    2    22,612 KB
StartMenuExperienceHost.e     7740 Console                    2    85,272 KB
RuntimeBroker.exe             8136 Console                    2    29,932 KB
SearchApp.exe                16144 Console                    2   292,816 KB
RuntimeBroker.exe             4696 Console                    2    32,960 KB
ctfmon.exe                    7688 Console                    2    22,176 KB
TabTip.exe                    7176 Console                    2    16,848 KB
RuntimeBroker.exe             9368 Console                    2    22,448 KB
PhoneExperienceHost.exe      10120 Console                    2   149,580 KB
TextInputHost.exe            16288 Console                    2    54,248 KB
SecurityHealthSystray.exe     4920 Console                    2     9,660 KB
RtkAudUService64.exe          7224 Console                    2    11,760 KB
SystemSettings.exe           15712 Console                    2     4,792 KB
ApplicationFrameHost.exe     15896 Console                    2    31,212 KB
UserOOBEBroker.exe           11728 Console                    2    10,136 KB
svchost.exe                   5864 Console                    2    20,980 KB
MusNotifyIcon.exe            13892 Console                    2     2,576 KB
ms-teams.exe                 11420 Console                    2    11,400 KB
RuntimeBroker.exe            14396 Console                    2     9,356 KB
dllhost.exe                  10544 Console                    2     7,564 KB
CompPkgSrv.exe                2412 Console                    2     8,684 KB
chrome.exe                     840 Console                    2   190,524 KB
chrome.exe                    8844 Console                    2     8,868 KB
chrome.exe                   15288 Console                    2   138,640 KB
chrome.exe                    8956 Console                    2    54,872 KB
chrome.exe                   11052 Console                    2    21,320 KB
svchost.exe                  14344 Console                    2    11,260 KB
SearchApp.exe                14956 Console                    2    82,244 KB
msedgewebview2.exe            1252 Console                    2   108,356 KB
msedgewebview2.exe           12992 Console                    2     7,924 KB
msedgewebview2.exe           11464 Console                    2    95,776 KB
msedgewebview2.exe           15880 Console                    2    37,460 KB
msedgewebview2.exe             792 Console                    2    20,036 KB
msedgewebview2.exe            9844 Console                    2   166,144 KB
dllhost.exe                  12372 Console                    2    13,144 KB
chrome.exe                    2760 Console                    2   106,348 KB
notepad.exe                   1924 Console                    2    18,304 KB
chrome.exe                     308 Console                    2   146,704 KB
AdobeCollabSync.exe           6476 Console                    2     3,388 KB
AdobeCollabSync.exe           4192 Console                    2     6,344 KB
Microsoft.Media.Player.ex    13200 Console                    2     1,748 KB
RuntimeBroker.exe            12292 Console                    2    25,732 KB
msedgewebview2.exe             992 Console                    2    21,460 KB
msedgewebview2.exe            1588 Console                    2     7,744 KB
msedgewebview2.exe           12804 Console                    2     8,376 KB
msedgewebview2.exe            1480 Console                    2    15,432 KB
msedgewebview2.exe           10724 Console                    2     1,388 KB
msedgewebview2.exe           14860 Console                    2     5,992 KB
msedgewebview2.exe            2620 Console                    2    25,868 KB
ms-teams.exe                  2880 Console                    2     4,960 KB
msedgewebview2.exe           11116 Console                    2        12 KB
chrome.exe                    8976 Console                    2   136,188 KB
chrome.exe                   13660 Console                    2    76,676 KB
msedgewebview2.exe            9980 Console                    2     2,284 KB
chrome.exe                   15440 Console                    2    66,500 KB
chrome.exe                    7368 Console                    2    80,260 KB
chrome.exe                   12476 Console                    2   368,572 KB
chrome.exe                    8296 Console                    2    52,996 KB
chrome.exe                    9464 Console                    2    23,192 KB
chrome.exe                    6084 Console                    2    40,692 KB
rundll32.exe                  7092 Console                    2     9,316 KB
OneDrive.exe                  1344 Console                    2   115,524 KB
Microsoft.SharePoint.exe      8868 Console                    2    43,812 KB
chrome.exe                   12240 Console                    2   186,028 KB
LockApp.exe                  10508 Console                    2    79,568 KB
RuntimeBroker.exe             6012 Console                    2    45,036 KB
unsecapp.exe                 15944 Console                    2     8,168 KB
msedge.exe                   14776 Console                    2   120,964 KB
msedge.exe                   13568 Console                    2     8,192 KB
msedge.exe                    7972 Console                    2    78,944 KB
msedge.exe                   13992 Console                    2    36,084 KB
msedge.exe                    3876 Console                    2    18,892 KB
FileCoAuth.exe                8496 Console                    2    29,516 KB
pythonw.exe                   9032 Console                    2    41,608 KB
msedgewebview2.exe            1200 Console                    2    16,228 KB
msedgewebview2.exe           15120 Console                    2     5,348 KB
msedgewebview2.exe           11260 Console                    2        16 KB
svchost.exe                    340 Services                   0    31,388 KB
svchost.exe                  12892 Services                   0     6,264 KB
taskhostw.exe                 3184 Console                    2     7,732 KB
chrome.exe                    4712 Console                    2    30,016 KB
SearchProtocolHost.exe        8548 Services                   0    15,016 KB
SearchFilterHost.exe          9400 Services                   0    10,028 KB
prevhost.exe                  4992 Console                    2    15,544 KB
pythonw.exe                  14896 Console                    2    34,028 KB
cmd.exe                       3996 Console                    2     4,476 KB
conhost.exe                  12768 Console                    2    13,600 KB
tasklist.exe                  7332 Console                    2     9,360 KB
WmiPrvSE.exe                  5020 Services                   0    10,180 KB
